VITE_SUPABASE_PROJECT_ID="ssokadhxktaoycaihlzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzb2thZGh4a3Rhb3ljYWlobHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDU0MzMsImV4cCI6MjA3NDc4MTQzM30.pY73v0OnzXVuYJqyDLGdGQPQw11mBd0U4kHE1lhx4Nw"
VITE_SUPABASE_URL="https://ssokadhxktaoycaihlzf.supabase.co"
